@import '../../Base.less';

.contener{
    display: flex;
    flex-flow: column;
}
.Div_text{
    display: inline-block;
    height: 64px;
    font-size: 64px!important;
    padding-right: 8px;
    border-right: 3px solid #008a81;
    -webkit-animation: blink 1s step-start infinite;
    -moz-animation: blink 1s step-start infinite;
    animation: blink 1s step-start infinite;
    -webkit-animation-delay: 3.5s;
    -moz-animation-delay: 3.5s;
    animation-delay: 3.5s;
    line-height: 1em;
    font-family: Montserrat-Bold;
    color:white;
    
}
.text_par{
    font-size: 14px;
    margin-bottom: 0px;
    color:white;
}
.par_line{
    color:white
}
.Btn_buyNow{
    background-color: #008a81 !important;
    color:white !important;
    border-radius: 10px;
}
.bold{
    font-weight: 800 !important;
}
.Main_header{
    padding-top:150px;  
    padding-left: 100px;
    z-index: 2;
    position: relative;
    min-height: 600px;
}
.Video_player{
    width: 100% !important;
    margin-top: -10%;
}
.Text_nowrap{
    background-color: #111;
    position: relative;
    z-index: 9;
    top: 150%;
    left: 0;
    right: 0;
    .MuiGrid-root {
        align-items: center;
        .MuiGrid-item {
            align-items: center;
            padding: 1.5% 0;
            text-align: center;
            color: #fff;
            font-weight: 200;
            p {
                text-transform: capitalize;
                color: #ddd;

            }
            .MuiTypography-root  {
                font-weight: bold;
                color: #fff !important;
            }
        }
    }
}
@media @phone-strict{
    .Main_header{
        padding-top:60px;  
        padding-left: 10px;
        z-index: 2;
        position: relative;
        min-height: inherit;
    }
    .Video_player{
        width: 100%;
        height: 343px;
    }
    .Div_text{
        font-size: 40px!important;
        height: 45px;
    }
    .text_par{
        font-size: 14px;
    }
    .Text_nowrap{
        margin-top: 0%;
    }
    .par_line{
        color:white
    }
    .Main_header {
        padding-bottom: 5px;
    }
  
}
@media @tablet-strict {
    .Main_header {
        min-height: inherit;
        padding-bottom: 25px;
    }
}