@import '../../Base.less';
.sc-gzVnrw.bXvhnh{
    align-items: center;
}
.subImgTeam{
    width: 80% !important
}

.MainDiv{
    margin-top: 50px;
    padding-bottom: 50px;
}
.RightSideImg{
    .MuiPaper-root{
        margin-left: 6% !important;
    }
    .MuiCardContent-root{
         width: 290px !important;
    }
}
.lelfsideImg{
    .MuiPaper-root{
        margin-right: 6% !important; 
    }
    .MuiCardContent-root{
        width: 290px !important;
    }
}
.ProductTitle{
    padding-top: 60px;
    text-transform: capitalize;
    padding-left: 15px;
}
.productDec{
    padding-top: 20px;
}
.ProductImg{
    border-radius: 8px;
}
.cardDemo{
   width: 450px;
}
.centerDiv{
    .MuiPaper-root{
        margin-left: 5% !important;
        margin-right: 5% !important; 
    }
    .MuiCardContent-root{
        width: 450px !important;
       
    }
}
@media @phone-strict{
    .RightSideImg{
        .MuiCardContent-root{
            width: auto;
            margin-left: 0
        }
    }
    .centerDiv{
        .MuiCardContent-root{
            width: auto;
            }   
    }
    .lelfsideImg{
        .MuiCardContent-root{
        width: auto;
        }
    }
    .MuiCardContent-root{
        width: 370px;
    }
    .ProductTitle{
        font-size: 15px;
    }
}
@media @tablet-strict {
    .lelfsideImg{
        .MuiPaper-root{
            margin-right: 0% !important; 
        }
        .MuiCardContent-root{
             width: 50%;
        }
    }
    .RightSideImg{
        .MuiPaper-root{
            margin-left: 0% !important; 
        }
        .MuiCardContent-root{
             width: 50%;
        }   
    }
    .centerDiv{
        .MuiCardContent-root{
            width: 75% !important;
           
        }
    }
}
.slick-track {
    display: flex !important;
    align-items: center !important;
    .slick-slide  {
        margin: 0 50px !important;
    }
}
.slick-slide {
    .MuiCard-root {
        width: 300px !important;
    }
}
.slick-center {
    .MuiCard-root {
        width: 650px !important;
    }
}