
@import '../../Base.less';

.main_appBar {
    background-color: rgba(31, 36, 44, 0.933);
}
.manu_Link{
    color:white
}
@media @phone-strict{
    .manuSection{
        padding-left: 10px !important;
    }
    
}

