@import "./Base.less";

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: @secondary-color-500;
  width: 2px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: @primary-color-100;
}
.MuiToolbar-root {
  z-index: 999999;
}